supplement task documentation.project_docs.usrd.write_usrd {
  booking bhuddle_r 2011-12-05-12:00--0800 + 2.0h,
          2011-12-07-12:00--0800 + 3.0h { overtime 2 }
}
supplement task documentation.project_docs.a_and_d_doc.init_decom {
  booking bwooley_r 2011-12-09-12:00--0800 + 1.0h { overtime 2 }
  booking dsnyder_r 2011-12-09-12:00--0800 + 2.0h { overtime 2 }
}
supplement task documentation.project_docs.a_and_d_doc.init_arch_doc {
  booking bwooley_r 2011-12-09-14:00--0800 + 1.0h { overtime 2 }
  booking dsnyder_r 2011-12-09-14:00--0800 + 1.0h { overtime 2 }
}
supplement task documentation.code_docs.license {
  booking askomra_r 2011-12-05-12:00--0800 + 1.0h { overtime 2 }
}
supplement task documentation.code_docs.code_style_doc {
  booking askomra_r 2011-12-09-13:00--0800 + 2.0h { overtime 2 }
}
supplement task a_and_d.a_and_d_research.interface.xlib_lib_research {
  booking bwooley_r 2011-12-05-12:00--0800 + 2.0h { overtime 2 }
  booking dsnyder_r 2011-12-05-12:00--0800 + 2.0h { overtime 2 }
}
supplement task a_and_d.a_and_d_research.interface.xtest_lib_research {
  booking bwooley_r 2011-12-07-12:00--0800 + 1.0h { overtime 2 }
  booking dsnyder_r 2011-12-06-14:00--0800 + 1.0h,
          2011-12-07-12:00--0800 + 2.0h { overtime 2 }
}
supplement task a_and_d.a_and_d_research.examples_research.xcomp_manager {
  booking bwooley_r 2011-12-07-13:00--0800 + 2.0h { overtime 2 }
  booking dsnyder_r 2011-12-07-14:00--0800 + 1.0h,
          2011-12-08-12:00--0800 + 1.0h { overtime 2 }
}
supplement task a_and_d.a_and_d_research.examples_research.misc_win_managers {
  booking bwooley_r 2011-12-08-12:00--0800 + 2.0h { overtime 2 }
  booking dsnyder_r 2011-12-08-13:00--0800 + 2.0h { overtime 2 }
}
supplement task a_and_d.library_a_and_d.generic_a_and_d.damage_interface {
  booking bwooley_r 2011-12-08-14:00--0800 + 1.0h,
          2011-12-09-13:00--0800 + 1.0h { overtime 2 }
}
supplement task dev.dev_mile0.env_setup.compile_x_server {
  booking askomra_r 2011-12-05-14:00--0800 + 1.0h,
          2011-12-06-12:00--0800 + 2.0h { overtime 2 }
  booking bhuddle_r 2011-12-05-14:00--0800 + 1.0h,
          2011-12-06-12:00--0800 + 3.0h { overtime 2 }
  booking bwooley_r 2011-12-05-14:00--0800 + 1.0h,
          2011-12-06-12:00--0800 + 3.0h { overtime 2 }
  booking carrbs_r 2011-12-05-14:00--0800 + 1.0h,
          2011-12-06-12:00--0800 + 1.0h { overtime 2 }
  booking dsnyder_r 2011-12-05-14:00--0800 + 1.0h,
          2011-12-06-12:00--0800 + 2.0h { overtime 2 }
}
supplement task sys_admin.back_ups.weekly_backup {
  booking carrbs_r 2011-12-08-13:00--0800 + 1.0h { overtime 2 }
}
supplement task sys_admin.back_ups.weekly_verification {
  booking carrbs_r 2011-12-09-13:00--0800 + 1.0h { overtime 2 }
}
supplement task sys_admin.repo_mangement {
}
supplement task sys_admin.repo_mangement.sync_github_redmine {
}
supplement task sys_admin.repo_mangement.repo_maint {
  booking carrbs_r 2011-12-06-13:00--0800 + 1.0h { overtime 2 }
}
supplement task management {
}
supplement task management.weekly_status_updates {
  booking jvanderw_r 2011-12-09-13:00--0800 + 1.0h { overtime 2 }
}
supplement task management.weekly_wbs_update {
  booking jvanderw_r 2011-12-06-13:00--0800 + 1.0h { overtime 2 }
}
supplement task management.weekly_schedule_update {
  booking jvanderw_r 2011-12-08-13:00--0800 + 1.0h { overtime 2 }
}
supplement resource bwooley {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource bwooley_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource bhuddle {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource bhuddle_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource jvanderw {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource jvanderw_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource carrbs {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource carrbs_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource askomra {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource askomra_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource dsnyder {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource dsnyder_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
