supplement task research.osx_research.osx_learn {
  booking askomra_r 2012-01-18  + 2.0h { sloppy 2 }
  booking bhuddle_r 2012-01-18  + 2.0h { sloppy 2 }
  booking bwooley_r 2012-01-18  + 2.0h { sloppy 2 }
  booking carrbs_r 2012-01-18  + 1.0h { sloppy 2 }
  booking dsnyder_r 2012-01-18  + 2.0h { sloppy 2 }
  booking jvanderw_r 2012-01-18  + 1.0h { sloppy 2 }
}
supplement task research.osx_research.xcode {
  booking askomra_r 2012-01-17-14:00--0800 + 1.0h,
          2012-01-20  + 1.0h { sloppy 2 }
  booking bhuddle_r 2012-01-17-14:00--0800 + 1.0h,
          2012-01-20  + 1.0h { sloppy 2 }
  booking bwooley_r 2012-01-17-14:00--0800 + 1.0h,
          2012-01-20  + 1.0h { sloppy 2 }
  booking carrbs_r 2012-01-17-14:00--0800 + 1.0h,
          2012-01-20  + 1.0h { sloppy 2 }
  booking dsnyder_r 2012-01-17-14:00--0800 + 1.0h,
          2012-01-20  + 1.0h { sloppy 2 }
  booking jvanderw_r 2012-01-17-14:00--0800 + 1.0h,
          2012-01-20  + 1.0h { sloppy 2 }
}
supplement task research.osx_research.obj_c {
  booking askomra_r 2012-01-20-13:00--0800 + 2.0h { sloppy 2 }
  booking bhuddle_r 2012-01-20-13:00--0800 + 2.0h { sloppy 2 }
  booking bwooley_r 2012-01-20-13:00--0800 + 2.0h { sloppy 2 }
  booking carrbs_r 2012-01-20-14:00--0800 + 1.0h { sloppy 2 }
  booking dsnyder_r 2012-01-20-13:00--0800 + 2.0h { sloppy 2 }
  booking jvanderw_r 2012-01-20-14:00--0800 + 1.0h { sloppy 2 }
}
supplement task dev.dev_mile0.render_simple_mac_win {
  booking askomra_r 2012-01-19  + 2.0h { sloppy 2 }
  booking bhuddle_r 2012-01-19  + 2.0h { sloppy 2 }
  booking bwooley_r 2012-01-19  + 2.0h { sloppy 2 }
  booking carrbs_r 2012-01-19  + 1.0h { sloppy 2 }
  booking dsnyder_r 2012-01-19  + 2.0h { sloppy 2 }
  booking jvanderw_r 2012-01-19  + 1.0h { sloppy 2 }
  complete 100
}
supplement task dev.dev_mile0.display_rootimg_in_osx_win {
  booking askomra_r 2012-01-19  + 2.0h { sloppy 2 }
  booking bhuddle_r 2012-01-19  + 2.0h { sloppy 2 }
  booking bwooley_r 2012-01-19  + 2.0h { sloppy 2 }
  booking carrbs_r 2012-01-19  + 1.0h { sloppy 2 }
  booking dsnyder_r 2012-01-19  + 2.0h { sloppy 2 }
  booking jvanderw_r 2012-01-19 + 1.0h { sloppy 2 }
  complete 100
}
supplement task sys_admin.back_ups.weekly_backup {
  booking carrbs_r 2012-01-19-13:00--0800 + 1.0h { sloppy 2 }
}
supplement task sys_admin.back_ups.weekly_verification {
  booking carrbs_r 2012-01-20-13:00--0800 + 1.0h { sloppy 2 }
}
supplement task management.weekly_status_updates {
  booking jvanderw_r 2012-01-20-13:00--0800 + 1.0h { sloppy 2 }
}
supplement task management.weekly_wbs_update {
}
supplement task management.weekly_schedule_update {
  booking jvanderw_r 2012-01-19-13:00--0800 + 1.0h { sloppy 2 }
}
supplement resource bwooley {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource bwooley_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource bhuddle {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource bhuddle_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource jvanderw {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource jvanderw_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource carrbs {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource carrbs_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource askomra {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource askomra_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource dsnyder {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource dsnyder_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
