supplement task research.osx_research.learn_apple_api {
  booking jvanderw_r 2012-01-23-12:00--0800 + 3.0h,
          2012-01-10-12:00--0800 + 1.0h { overtime 2 }
  complete 100
}
supplement task a_and_d.library_a_and_d.generic_a_and_d.io_interface {
  booking bwooley_r 2012-01-09-12:00--0800 + 2.0h { overtime 2 }
  booking dsnyder_r 2012-01-09-13:00--0800 + 2.0h { overtime 2 }
}
supplement task a_and_d.app_a_and_d.proc_arch {
  booking bwooley_r 2012-01-10-13:00--0800 + 1.0h { overtime 2 }
  booking dsnyder_r 2012-01-10-13:00--0800 + 1.0h { overtime 2 }
}
supplement task a_and_d.app_a_and_d.osx_interface_a_and_d {
  booking bwooley_r 2012-01-09-14:00--0800 + 1.0h,
          2012-01-10-12:00--0800 + 1.0h { overtime 2 }
  booking dsnyder_r 2012-01-10-12:00--0800 + 1.0h { overtime 2 }
}
supplement task a_and_d.app_a_and_d.app_interface {
  booking dsnyder_r 2012-01-09-12:00--0800 + 1.0h { overtime 2 }
}
supplement task dev.dev_mile0.env_setup.compile_x_server {
  booking askomra_r 2012-01-14 + 2.0h { overtime 2 }
  booking bhuddle_r 2012-01-14 + 2.0h { overtime 2 }
  booking bwooley_r 2012-01-14 + 2.0h { overtime 2 }
  booking carrbs_r 2012-01-14 + 1.0h { overtime 2 }
  booking dsnyder_r 2012-01-14 + 2.0h { overtime 2 }
  booking jvanderw_r 2012-01-14 + 1.0h { overtime 2 }
  complete 100

}
supplement task dev.dev_mile0.env_setup.config_dummy_driver {
  booking askomra_r 2012-01-16-12:00--0800 + 2.0h { overtime 2 }
  booking bhuddle_r 2012-01-16-12:00--0800 + 2.0h { overtime 2 }
  booking bwooley_r 2012-01-16-12:00--0800 + 2.0h { overtime 2 }
  booking carrbs_r 2012-01-16-12:00--0800 + 1.0h { overtime 2 }
  booking dsnyder_r 2012-01-16-12:00--0800 + 2.0h { overtime 2 }
  booking jvanderw_r 2012-01-16-12:00--0800 + 1.0h { overtime 2 }
  complete 100

}
supplement resource bwooley {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource bwooley_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource bhuddle {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource bhuddle_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource jvanderw {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource jvanderw_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource carrbs {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource carrbs_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource askomra {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource askomra_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource dsnyder {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource dsnyder_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
