supplement task documentation.project_docs.v_and_v_doc.v_and_v_research.v_and_v_tools_research {
  booking bhuddle_r 2011-11-28-12:00--0800 + 2.0h { overtime 2 }
}
supplement task documentation.project_docs.v_and_v_doc.v_and_v_research.v_and_v_framwork_research {
  booking bhuddle_r 2011-11-28-14:00--0800 + 1.0h,
          2011-11-29-12:00--0800 + 3.0h { overtime 2 }
}
supplement task documentation.project_docs.v_and_v_doc.init_v_and_v_doc {
  booking bhuddle_r 2011-11-30-12:00--0800 + 3.0h { overtime 2 }
}
supplement task research.code_bases.learn_xcb {
  booking askomra_r 2011-11-28-14:00--0800 + 1.0h,
          2011-11-29-12:00--0800 + 3.0h,
          2011-11-30-12:00--0800 + 3.0h { overtime 2 }
  booking bhuddle_r 2011-12-01-12:00--0800 + 1.0h { overtime 2 }
  booking carrbs_r 2011-11-28-12:00--0800 + 3.0h,
          2011-11-29-12:00--0800 + 1.0h,
          2011-11-29-14:00--0800 + 1.0h,
          2011-11-30-12:00--0800 + 3.0h { overtime 2 }
  booking jvanderw_r 2011-11-28-12:00--0800 + 3.0h,
          2011-11-29-12:00--0800 + 1.0h,
          2011-11-29-14:00--0800 + 1.0h,
          2011-11-30-12:00--0800 + 3.0h { overtime 2 }
}
supplement task research.code_bases.lightpipe {
  booking jvanderw_r 2011-12-01-12:00--0800 + 1.0h,
          2011-12-01-14:00--0800 + 1.0h,
          2011-12-02-12:00--0800 + 1.0h,
          2011-12-02-14:00--0800 + 1.0h { overtime 2 }
}
supplement task research.osx_research.osx_learn {
  booking askomra_r 2011-11-28-12:00--0800 + 2.0h { overtime 2 }
}
supplement task a_and_d.a_and_d_research.interface.xcb_lib_research {
  booking bwooley_r 2011-12-02-13:00--0800 + 2.0h { overtime 2 }
  booking dsnyder_r 2011-12-02-13:00--0800 + 2.0h { overtime 2 }
}
supplement task a_and_d.a_and_d_research.interface.comp_lib_research {
  booking bwooley_r 2011-11-28-12:00--0800 + 2.0h { overtime 2 }
  booking dsnyder_r 2011-11-28-12:00--0800 + 2.0h { overtime 2 }
}
supplement task a_and_d.a_and_d_research.interface.damage_lib_research {
  booking bwooley_r 2011-11-28-14:00--0800 + 1.0h,
          2011-11-29-12:00--0800 + 3.0h { overtime 2 }
  booking dsnyder_r 2011-11-28-14:00--0800 + 1.0h,
          2011-11-29-12:00--0800 + 3.0h { overtime 2 }
}
supplement task a_and_d.a_and_d_research.examples_research.lighpipe_a_and_r {
  booking bwooley_r 2011-11-30-12:00--0800 + 3.0h,
          2011-12-01-12:00--0800 + 1.0h { overtime 2 }
  booking dsnyder_r 2011-11-30-12:00--0800 + 3.0h,
          2011-12-01-12:00--0800 + 1.0h { overtime 2 }
}
supplement task a_and_d.a_and_d_research.id_comps_research {
  booking bwooley_r 2011-12-01-13:00--0800 + 2.0h,
          2011-12-02-12:00--0800 + 1.0h { overtime 2 }
  booking dsnyder_r 2011-12-01-13:00--0800 + 2.0h,
          2011-12-02-12:00--0800 + 1.0h { overtime 2 }
}
supplement task sys_admin.back_ups.weekly_backup {
  booking carrbs_r 2011-12-01-13:00--0800 + 1.0h { overtime 2 }
}
supplement task sys_admin.back_ups.weekly_verification {
  booking carrbs_r 2011-12-02-13:00--0800 + 1.0h { overtime 2 }
}
supplement task sys_admin.repo_mangement {
}
supplement task sys_admin.repo_mangement.sync_github_redmine {
}
supplement task sys_admin.repo_mangement.repo_maint {
  booking carrbs_r 2011-11-29-13:00--0800 + 1.0h { overtime 2 }
}
supplement task management {
}
supplement task management.weekly_status_updates {
  booking jvanderw_r 2011-12-02-13:00--0800 + 1.0h { overtime 2 }
}
supplement task management.weekly_wbs_update {
  booking jvanderw_r 2011-11-29-13:00--0800 + 1.0h { overtime 2 }
}
supplement task management.weekly_schedule_update {
  booking jvanderw_r 2011-12-01-13:00--0800 + 1.0h { overtime 2 }
}
supplement resource bwooley {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource bwooley_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource bhuddle {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource bhuddle_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource jvanderw {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource jvanderw_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource carrbs {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource carrbs_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource askomra {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource askomra_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource dsnyder {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
supplement resource dsnyder_r {
  workinghours sun off
               workinghours mon 12:00 - 14:30
               workinghours tue 12:00 - 14:30
               workinghours wed 12:00 - 14:30
               workinghours thu 12:00 - 14:30
               workinghours fri 12:00 - 14:30
               workinghours sat off
}
