# Copyright (c) 2011-2012 Jess VanDerwalker
#
# Task Juggler Project for Team Euclid
#

project euclid "X.org Project" "1.0" 2011-11-14 - 2012-06-24 {

    # Final date is March 24 - give or take a couple of days.

    timezone "America/Los_Angeles"
    timeformat "%Y-%m-%d"
    # Only plan to be working 2.5 hours per day and not on weekends
    dailyworkinghours 2.5
    weekstartsmonday
    workinghours mon - fri 12:00 - 14:30
    workinghours sat, sun off
}

# Set up the vacations
vacation "Winter Break" 2011-12-10 - 2012-01-09
vacation "Veterans Day" 2011-11-11
vacation "Thanksgiving Day" 2011-11-23
vacation "Day after Thanksgiving" 2011-11-24
vacation "Martin Luther King Jr." 2012-01-16
flags team

# Macro for all team 
macro allocate_team [
    allocate bwooley
    allocate bhuddle
    allocate jvanderw
    allocate carrbs
    allocate askomra
    allocate dsnyder
]

# Macro for Arch and Design team members
macro allocate_a_and_d [
    allocate dsnyder
    allocate bwooley
]

# Marco to assign V&V developers
macro allocate_v_and_v [
    allocate bhuddle
]

# Macro to assign IT team members
macro allocate_it [
    allocate carrbs
]

# Define resources
resource devs "Developers"
{
    resource bwooley "Braden Wooley" {
    }
    resource bhuddle "Ben Huddle" {
    }
    resource jvanderw "Jess VanDerwalker" {
    }
    resource carrbs "Ben Carr" {
    }
    resource askomra "Aaron Skroma" {
    }
    resource dsnyder "David Snyder" {
    }
    flags team
}

# Shifts so we can have recurring weekly tasks. Have them on Monday
shift mon_one_hr_weekly "One hour per week for meetings" {
    workinghours mon 12:30-13:30
    workinghours tue, wed, thu, fri, sat, sun off
}

shift tue_one_hr_weekly "One hour per week on Tuesday" {
    workinghours tue 12:30-13:30
    workinghours mon, wed, thu, fri, sat, sun off
}

shift thu_one_hr_weekly "One hour per week on Thursday" {
    workinghours thu 12:30-13:30
    workinghours mon, tue, wed, fri, sat, sun off
}

shift fri_one_hr_weekly "One hour per week on Friday" {
    workinghours fri 12:30-13:30
    workinghours mon, tue, wed, thu, sat, sun off
}

shift two_hr_weekly "Two hours per week" {
    workinghours wed 12:30-14:30
    workinghours tue, wed, thu, fri, sat, sun off
}

# Specify the work packages. These are the tasks for the team

# Project Documentation tasks
task documentation "Documentation" {
    
    task project_docs "Project" {
        note "Documents generated for the use of the team in development."

        task proj_plan "Project Plan" {
            # The start date for the plan
            
            task ram_personnel "Risk assessment for personnel" {
                start 2011-11-20
                effort 2h
                allocate jvanderw
            }
            task ram_it "Risk assessment for IT" {
                start 2011-11-21
                effort 2h
                allocate carrbs
            }
            task ram_dev "Risk assessment for architecture and design" {
                start 2011-11-21
                effort 2h
                allocate dsnyder
            }
            task role_desc "Role descriptions" {
                start 2011-11-14
                effort 6h
                ${allocate_team}
                complete 90
            }
            task gen_wbs "Inital WBS" {
                note "Initial version of the Work Breakdown Structure"
                start 2011-11-14
                effort 36h
                ${allocate_team}
                complete 90
            }
                
            task gen_schedule "Schedule and calendar" {
                priority 750
                
                task wbs_into_tj3 "WBS into TaskJuggler" {
                    note "Put the information from the WBS drafts into TaskJuggler for scheduling and resource allocation."
                    start 2011-11-17
                    effort 6h
                    allocate jvanderw
                    complete 50
                }
                task assign_resources "Assign resources" {
                    note "Assign resources in TaskJuggler"
                    start 2011-11-17
                    effort 3h
                    allocate jvanderw
                    complete 50
                }
                task gen_mile_dates "Determine Milestone dates" {
                    note "Determine Milestone dates from results of TaskJuggler scheduling."
                    start 2011-11-17
                    effort 1h
                    allocate jvanderw
                    complete 50
                }
                task gen_reports "Generate and distribute schedule" {
                    note "Generate a schedule and calendar and make available to the team and the sponsors."
                    start 2011-11-17
                    effort 1h
                    allocate jvanderw
                    complete 0
                }
            } # end gen_schedule
            
            task id_develiverables "Identify and describe deliverables" {
                note "Identify and describe the deliverables expected by the sponsor."
                start 2011-11-20
                effort 4h
                allocate askomra
            }

            task project_desc "Project description" {
                note "Overall description of the project."

                task project_desc_sp_meetings "Meetings with project sponsors" {
                    note "Meetings with sponsors to understand project."
                    start 2011-11-14
                    effort 2h
                    ${allocate_team}
                    complete 100
                }
                task gen_project_desc "Generate the project description" {
                    note "Write the project description for the Project Plan based on information from the meetings."
                    start 2011-11-20
                    effort 1h
                    allocate bhuddle
                }
             } # end project_desc

             task mile_desc "Milestone descriptions" {
                 note "Description of the Milestons for Project Plan"
                 start 2011-11-20
                 effort 1h
                 allocate askomra
             }

             task meeting_desc "Meetings and communication" {
                 note "Description of regular meetings and communication methods used by the team internally and with the sponsors."
                 start 2011-11-20
                 effort 1h
                 allocate dsnyder
             }
             task asset_track_desc "Asset tracking" {
                 note "Describe assets and work product and how it is tracked/version controlled."
                 start 2011-11-20
                 effort 1h
                 allocate carrbs
             }
             task desc_v_and_v "Validation, verification, and testing" {
                 note "Provide a basic outline of what we expect to test, when it will be tested and how it will be done."
                 start 2011-11-20
                 effort 2h
                 allocate bhuddle
             }
             task deployment_desc "Deployment" {
                 note "Describe how we are going to deploy the final product."
                 start 2011-11-20
                 effort 1h
                 allocate bwooley
             }
        } # end proj_plan
        
        task usrd "User requirements" {
            note "Specification of the user requirements for the project."
            
            task id_usr_reqs "Identify user requirements." {
                note "Correspondence / meetings with sponsors to determine requirements."
                effort 4h
                allocate bhuddle
                allocate jvanderw
                complete 50
            }
            task write_usrd "Generate document" {
                note "Generate user requirement document."
                depends !id_usr_reqs
                effort 4h
                allocate bhuddle
            }
        } # end usrd

        task a_and_d_doc "Architecture and Design document" {
            note "Architecture and design document detailing structure and implementation of project."
            depends documentation.project_docs.proj_plan
            depends a_and_d.a_and_d_research

            task init_decom "Initial decomposition" {
                note "First pass on the decomposition of components."
                effort 3h
                ${allocate_a_and_d}
            }
            task init_arch_doc "Initial document version" {
                note "Write the first version of the architecture and design document."
                effort 4h
                ${allocate_a_and_d}
            }
            task arch_doc_maint "Document maintaince" {

                note "Maintain the document with changes and updates to the architecture and design."
                depends !init_arch_doc
                priority 750
                effort 22h
                shift two_hr_weekly
                ${allocate_a_and_d}
            }   
        } # end a_and_d_doc

        task v_and_v_doc "Validation and verification document" {
            note "Document explaining methodology of validation, verification, and testing"
            depends !proj_plan
            
            task v_and_v_tools_research "Tool research" {
                effort 4h
                ${allocate_v_and_v}
            }
            task v_and_v_framwork_research "Framework research" {
                effort 4h
                ${allocate_v_and_v}
            }
            task init_v_and_v_doc "Initial version of document" {
                effort 3h
                ${allocate_v_and_v}
            }
            task v_and_v_doc_maint "Document maintaince" {
                start 2012-1-9
                priority 750
                effort 22h
                ${allocate_v_and_v}
                shift two_hr_weekly
            }
        } # end v_and_v_doc

    } # end of project_docs
} # end documentation

    task research "Research" {
        note "Team wide research tasks."
        # Depends on completing the project plan
        depends !documentation.project_docs.proj_plan
        
        task code_bases "Existing code bases" {

            task learn_xcb "Learn XCB basics" {
                effort 36h
                ${allocate_team}
            }
            task lightpipe "Examine lightpipe code" {
                effort 24h
                ${allocate_team}
            }
        }

        task xcode "Learn XCode" {
            effort 12h
            ${allocate_team}
        }
        task osx_learn "Become familiar with OS X enviornment" {
            effort 12h
            ${allocate_team}
        }
        task obj_c "Basic Objective-C familiarity" {
            effort 24h
            ${allocate_team}
        }
        task dev_env_installed "Working Development Envionment" {
            effort 24h
            ${allocate_team}
            note "Get a working development environment working on OS X systems."
        }
        task learn_apple_api "Learn Apple windowing API" {
            effort 54h
            depends !dev_env_installed
            ${allocate_team}
        }
    }


# Arch and Design tasks
task a_and_d "Archicture and Design" {
    depends !documentation.project_docs.proj_plan
    ${allocate_a_and_d}

    # Research task associated with Architecture and Design
    task a_and_d_research "Research" {

        task interface "External Interface" {

            task xcb_lib_research "XCB library" {
                effort 4h
                ${allocate_a_and_d}
            }
            task xlib_lib_research "Xlib library" {
                effort 4h
                ${allocate_a_and_d}
            }
            task xtest_lib_research "XTest library" {
                effort 4h
                ${allocate_a_and_d}
            }
            task comp_lib_research "Composite library" {
                effort 8h
                ${allocate_a_and_d}
                }
            task damage_lib_research "Damage library" {
                effort 8h
                ${allocate_a_and_d}
            }
        } # end interface

        task examples_research "Code examples" {

            task lighpipe_a_and_r "Lightpipe" {
                effort 8h
                ${allocate_a_and_d}
            }
            task xcomp_manager "XComp Manager" {
                effort 4h
                ${allocate_a_and_d}
            }
            task misc_win_managers "i3 and awesome" {
                effort 4h
                ${allocate_a_and_d}
            }
        } # end examples_research
                            
        task id_comps_research "Identify Components" {
            effort 6h
            ${allocate_a_and_d}
        }

    } # end of a_and_d_research

    task library_a_and_d "Module design" {
    
        task damage_interface "Interface with Damage" {
            effort 4h
            ${allocate_a_and_d}
        }
        task compositing "Interface with manual compositing" {
            effort 4h
            ${allocate_a_and_d}
        }
        task io_interface "Interface with I/O libraries" {
            effort 4h
            ${allocate_a_and_d}
        }

        task module_a_and_d "Module archictecture and design" {
            note "Archicture and design of module that are going to be specifically written by our team."
            depends a_and_d.a_and_d_research
            depends !!!documentation.project_docs.a_and_d_doc.init_arch_doc

            task a_and_d_mile1 "Milestone 1" {
                task mile1_identify "Identify modules" {
                    effort 4h
                    ${allocate_a_and_d}
                }
                task mile1_relations "Module relationships" {
                    note "Identify and manage indentify relationships between modules"
                        effort 4h
                        ${allocate_a_and_d}
                }
                task mile1_api "API design" {
                    note "Design APIs for requires modules"
                        effort 4h
                        ${allocate_a_and_d}
                }
            } # end a_and_d_mile1

            task a_and_d_mile2 "Milestone 2" {
                task mile2_identify "Identify modules" {
                    effort 4h
                    ${allocate_a_and_d}
                }
                task mile2_relations "Module relationships" {
                    note "Identify and manage indentify relationships between modules"
                    effort 4h
                    ${allocate_a_and_d}
                }
                task mile2_api "API design" {
                    note "Design APIs for requires modules"
                    effort 4h
                    ${allocate_a_and_d}
                }
            } # end a_and_d_mile2

            task a_and_d_mile3 "Milestone 3" {
                task mile3_identify "Identify modules" {
                    effort 4h
                    ${allocate_a_and_d}
                }
                task mile3_relations "Module relationships" {
                    note "Identify and manage indentify relationships between modules"
                    effort 4h
                    ${allocate_a_and_d}
                }
                task mile3_api "API design" {
                    note "Design APIs for requires modules"
                    effort 4h
                    ${allocate_a_and_d}
                }
            } # end a_and_d_mile3

            task a_and_d_mile4 "Milestone 4" {
                task mile4_identify "Identify modules" {
                    effort 4h
                    ${allocate_a_and_d}
                }
                task mile4_relations "Module relationships" {
                    note "Identify and manage indentify relationships between modules"
                    effort 4h
                    ${allocate_a_and_d}
                }
                task mile4_api "API design" {
                    note "Design APIs for requires modules"
                    effort 4h
                    ${allocate_a_and_d}
                }
            } # end a_and_d_mile4
        } # end module_a_and_d
    } # end library_a_and_d

    task app_a_and_d "Application" {

        task proc_arch "Process / control flow" {
            effort 2h
            ${allocate_a_and_d}
        }
        task osx_interface_a_and_d "Interface with OS X" {
            effort 3h
            ${allocate_a_and_d}
        }
        task app_interface "Interface with our API" {
            effort 2h
            ${allocate_a_and_d}
        }

    } # end app_a_and_d
} # end of arch_design

# Development task - specifically these are implementation tasks
task dev "Development" {
    
    task dev_mile0 "Milestone 0 development" {
        start 2011-11-26

        task env_setup "Setup Environment Development" {
            note "Setup a working development environment in OS X"
            effort 36h
            ${allocate_team}
        }
        task render_simple_mac_win "Simple window in OS X" {
            note "Render a simple window in OS X"
            effort 24h
            ${allocate_team}
        }

    } # dev_mile0

    task dev_mile1 "Milestone 1 development" {
        note "Basic rooted window"
        depends project_milestones.mile0
        depends a_and_d.library_a_and_d.module_a_and_d.a_and_d_mile1

        task dev_mile1_code "Coding" {
            effort 105h
            ${allocate_team}
        }
        task dev_mile1_doc "Documentation" {
            effort 12h
            ${allocate_team}
        }
        task dev_mile1_v_and_v "Testing" {
            effort 6h
            ${allocate_team}
        }

    } # end dev_mile1

    task dev_mile2 "Milestone 2 development" {
        note "Basic rooted window with input from keyboard and mouse"
        depends project_milestones.mile1
        depends a_and_d.library_a_and_d.module_a_and_d.a_and_d_mile2

       task dev_mile2_code "Coding" {
           effort 105h
           ${allocate_team}
        }
        task dev_mile2_doc "Documentation" {
            effort 12h
            ${allocate_team}
        }
        task dev_mile2_v_and_v "Testing" {
            effort 6h
            ${allocate_team}
        }

    } # end dev_mile2

    task dev_mile3 "Milestone 3 development" {
        note "Rootless window without input"
        depends project_milestones.mile1
        depends a_and_d.library_a_and_d.module_a_and_d.a_and_d_mile3

        task dev_mile3_code "Coding" {
            effort 105h
            ${allocate_team}
        }
        task dev_mile3_doc "Documentation" {
            effort 12h
            ${allocate_team}
        }
        task dev_mile3_v_and_v "Testing" {
            effort 6h
            ${allocate_team}
        }

    } # end dev_mile3

    task dev_mile4 "Milestone 4 development" {
        note "Rootless window with input"
        depends project_milestones.mile2
        depends project_milestones.mile3
        depends a_and_d.library_a_and_d.module_a_and_d.a_and_d_mile4

        task dev_mile4_code "Coding" {
            effort 105h
            ${allocate_team}
        }
        task dev_mile4_doc "Documentation" {
            effort 12h
            ${allocate_team}
        }
        task dev_mile4_v_and_v "Testing" {
            effort 6h
            ${allocate_team}
        }

    } # end dev_mile4
} # end dev

task v_and_v "Validation and Verfication" {

    task v_and_v_mile0 "Milestone 0" {
        note "Validate the verify the first Milestone"
            depends dev.dev_mile0
            effort 2h
            ${allocate_v_and_v}
    }

    task v_and_v_mile1 "Milestone 1" {
        note "Validate the verify the first Milestone"
            depends dev.dev_mile1
            effort 2h
            ${allocate_v_and_v}
    }
    task v_and_v_mile2 "Milestone 2" {
        note "Validate the verify the second Milestone"
            depends dev.dev_mile2
            effort 2h
            ${allocate_v_and_v}
    }
    task v_and_v_mile3 "Milestone 3" {
        note "Validate the verify the third Milestone"
            depends dev.dev_mile3
            effort 2h
            ${allocate_v_and_v}
    }
    task v_and_v_mile4 "Milestone 4" {
        note "Validate the verify the fourth Milestone"
            depends dev.dev_mile4

            task req_check "Check against requirements" {
            note "Check the final milestone against the requirements that have been established"
                effort 9h
                allocate jvanderw
                ${allocate_a_and_d}
            ${allocate_v_and_v}
        }

        task doc_check "Check documentation" {
            note "Check that the documention to be supplied when deployed is complete."
                                
            task readme_check "README review" {
                note "Make sure the README gives accurate build and usage instructions."
                    effort 2h
                    allocate askomra
                    allocate jvanderw
            }
            task api_doc_check "API documention review" {
                note "Make sure the API doxegen documention for API is correct and complete."
                effort 2h
                ${allocate_a_and_d}
            }
        } # end doc_check

        task deploy_check "Deployment Check" {
            note "Make sure that code can be built on virgin machine per the instructions in the README."
            effort 6h
            allocate jvanderw
                }
    } # end v_and_v_mile4
} # end validation and verfication

# System Administration tasks
task sys_admin "System Administration" {

    task back_ups "Backup and recovery system" {
        task back_up_plan "Indentify back-up plan" {
            note "Identify what it is that we are going to do for a back-up plan"
            start 2011-11-14
            effort 4h
            allocate carrbs
            complete 100
        }
        task weekly_backup "Weekly backup to physical media" {
            note "Weekly recurring task of backing up and restoring of assets."
            start 2011-11-30
            effort 12h
            priority 750
            allocate carrbs
            shift thu_one_hr_weekly
        }
        task weekly_verification "Verification of weekly backup" {
            note "Weekly recurring task of verifiying the the weekly backups."
            start 2011-11-30
            effort 12h
            priority 750
            allocate carrbs
            shift fri_one_hr_weekly
         }
    } # back_ups

    task repo_mangement "Repository management" {
        
        task sync_github_redmine "Sync Redmine and Github repositories" {
            note "Implement synchronization between Redmine and Github repositories."
            end 2011-11-28
            effort 3h
            allocate carrbs
        }
        task repo_maint "Repository maintenance" {
            note "Occasional maintainance on the repository."
            start 2011-11-28
            effort 6h
            allocate carrbs
            shift tue_one_hr_weekly
        }
    } # end repo_mangement
} # end sys_admin

# Management tasks and meetings
task management "Management" {
    # All of these tasks are currently weekly repeating
    
    task weekly_status_updates "Status and performance update" {
        note "Weekly status and performance updates to be emailed to Bart"
        start 2011-11-14
        priority 750
        effort 15h
        allocate jvanderw
        shift fri_one_hr_weekly
    }
    task weekly_meeting "Weekly team meeting" {
        note "Required weekly team meeting."
        start 2011-11-14
        priority 760  # A little higher than other repeating tasks
        effort 15h
        ${allocate_team}
        shift mon_one_hr_weekly
    }
    task weekly_wbs_update "Weekly updating of the WBS" {
        note "Weekly updating and maintaince on the Work Breakdown Schedule"
        depends !!documentation.project_docs.proj_plan.gen_wbs
        start 2011-11-28
        priority 750
        effort 12h
        allocate jvanderw
        shift tue_one_hr_weekly
    }
    task weekly_schedule_update "Weekly updating of the project schedule" {
        note "Weekly updating of the project schedule."
        depends !!documentation.project_docs.proj_plan.gen_schedule
        start 2011-11-28
        priority 750
        effort 12h
        allocate jvanderw
        shift thu_one_hr_weekly
    }    
} # end management

# Project Milestones
task project_milestones "Milestones" {

    task init_project_plan "Initial Project Plan Complete" {
        milestone
        depends documentation.project_docs.proj_plan
        end 2011-11-28
        note "Initial Project Plan submitted to Bart Massey for review"
    }

    task mile0 "Milestone 0" {
        milestone
        note "Setup and first window"
        depends !!documentation.project_docs.proj_plan
        depends v_and_v.v_and_v_mile0
    }

    task mile1 "Milestone 1" {
        milestone
        note "Rooted window"
        depends v_and_v.v_and_v_mile1
    }

    task mile2 "Milestone 2" {
        milestone
        note "Rooted window with input"
        depends v_and_v.v_and_v_mile2
    }

    task mile3 "Milestone 3" {
        milestone
        note "Rootless window"
        depends v_and_v.v_and_v_mile3
    }

    task mile4 "Milestone 4" {
        milestone
        note "Rootless window with input"
        depends v_and_v.v_and_v_mile4
    }
} # end milestones

# A traditional Gantt chart with a project overview.
taskreport overview "euclid_project_overview" {
    formats html
    headline "Team Euclid Work Breakdown Structure"
    columns bsi { title 'WBS' },
          name, start, end, effort
    # For this report we like to have the abbreviated weekday in front
    # of the date. %a is the tag for this.
    timeformat "%a %Y-%m-%d"
    loadunit hours
    hideresource 1
    caption 'All effort values are in human hours.'
}

taskreport development "euclid_dev" {
    formats html
    headline "Development and Resource Allocation"
    columns bsi {title 'WBS'}, name, start, end, effort, duration, chart {scale day width 1000}
    timeformat "%Y-%m-%d"
    hideresource ~(isleaf() & isleaf_())
    loadunit hours
    sortresources name.up
    caption 'All effort values are in human hours.'
}
